'''
Задача 1. С клавиатуры поступает строка.
  Необходимо вывести самую длинную подстроку без повторных символов.
Input: “qweasdfdqw"
Output: "qweasd"
Input: "aaaaaaa"
Output: "a"
Input: "prrker"
Output: "rke"
'''


a=str(input())
used,s,max_len,max_str='','',0,''
for i in range(len(a)):
    if a[i] not in used: # Если символ не использован
        used+=a[i] # Добавляем символ в использованные
        s+=a[i] # Строим текущую подстроку
    else: # Если символ уже использован
        if len(s)>max_len:  # Проверяем, является ли текущая подстрока самой длинной
            max_len=len(s)
            max_str=s

        # Обновляем строку и используемые символы
        index = used.index(a[i])  # Ищем индекс повторяющегося символа
        used = used[index + 1:] + a[i]  # Обрезаем использованные символы до повторяющегося
        s = s[index + 1:] + a[i]  # Обрезаем текущую подстроку до повторяющегося

if len(s) > max_len: max_str = s # Проверяем, не осталось ли самой длинной подстроки
print(max_str)
