a = [("sber", 3), ("ZXC", 10), ("VTB", 5), ("Alfa", 7)]
n = len(a)
if n == 0: print("Максимально денег украдено: 0\nОграблено банков: нет банков\nНомера ограбленных банков: нет банков") # Если нет банков
else: # Находим максимальные суммы
    с = [0]*n
    с[0] = a[0][1] # Сумма в 1м банке
    if n>1:с[1] = max(a[0][1],a[1][1]) # Вычисляем сумму соседних банков
    for i in range(2,n): с[i]=max(с[i-1],с[i-2]+a[i][1]) # max: не грабим текущий или грабим текущий + сумма двух банков до него
    money = с[-1] # Последний элемент == максимальная сумма
    chosen,i=[],n-1
    while i >= 0: # Определяем, какие банки были ограблены
        if i == 0 or с[i] != с[i - 1]: # Если текущий или первый банк
            chosen.append(a[i])
            i -= 2
        else: i -= 1 # Переходим к следующему
    chosen.reverse()

    banks = [bank[0] for bank in chosen]
    print(f'Максимально денег украдено: {money}\nОграблено банков: {banks}\nНомера ограбленных банков: {[a.index(bank) for bank in chosen]}')