# число десятков и единиц в 2значном числе

num=int(input())
if len(str(num))==2:print('Кол-во десятков: ',int(str(num)[0]),'\n','Кол-во единиц: ',int(str(num)[1]),sep=('')) # При условии, что число > 0
else:print('Кол-во десятков: ',int(str(num)[1]),'\n','Кол-во единиц: ',int(str(num)[2]),sep=('')) # При условии, что число < 0
