# Определяет, состоит ли 2знач число, введён с клавы, из одинак цифр и если состоти, то ДА иначе НЕТ

num=int(input())
print('ДА') if int(str(num)[0])==int(str(num)[1]) else print('НЕТ')