'''
Задача 2: Функция получает список элементов. Любой элемент может встречаться более одного раза.
    Вернуть количество подмножеств, не содержащих повторяющихся элементов, не включая пустое множество. И сами подмножества.
Пример 1:
    list = [1, 2, 3, 4]
    Подмножества: {{1}, {2}, {3}, {4}, {1,2}, {1,3}, {1,4}, {2,3}, {2,4}, {3,4}, {1,2,3}, {1,2,4}, {1,3,4}, {2,3,4}, {1,2,3,4}}
    Количество подмножеств: 15
Пример 2:
    list = [a, b, c, d, d]
    Подмножества: {{a}, {b}, {c}, {d}, {a,b}, {a,c}, {a,d}, {b,c}, {b,d}, {c,d}, {a,b,c}, {a,b,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
    Количество подмножеств: 15
'''

list0 = [1, 2, 3, 4]
list0 = ['a', 'b', 'c', 'd', 'd']

list0=list(set(list0)) # Удаление повторяющихся элементов
from itertools import combinations
d=[]
for i in range(1,len(list0)+1): # Генерация всех подмножеств
    for j in combinations(list0,i):
        sorted_j=tuple(sorted(j))
        d.append(sorted_j)
d=list(set(d)) # Удаление дубликатов
c=set()
for j in d: # Финальное множество
    j=str(j).replace(',','')
    j=str(j).replace('(','',)
    j=str(j).replace(')','',)
    j=str(j).replace(' ','',)
    c.add(j)
c=sorted(c,key=lambda x:(len(x),x)) # Сортировать по значению и длине
print('Подмножества:',c,'\nКоличество подмножеств:',len(sorted(c)))
